# Configuration MySQL pour le profil DEV
spring.datasource.url=jdbc:mysql://localhost:3306/centre_formation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA pour DEV - UPDATE = modifie la structure sans supprimer les données
# Options: create (drop+create), create-drop (drop+create+drop), update (modifie), validate (vérifie)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DevTools
spring.devtools.restart.enabled=true

# Configuration Email pour DEV - Mailtrap SMTP ACTIVÉ
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=36c394727ec84c
spring.mail.password=ba17429a5ac22b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Option Gmail (désactivé)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=votre.email@gmail.com
#spring.mail.password=votre_mot_de_passe_application
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
